# JavaProjects

EncryptionAlgorithms/: description.txt  pom.xml
EncryptionAlgorithms/src/main/java/CommonInterface/: GUI.java
EncryptionAlgorithms/src/main/java/InterfaceModules/: DiffieHellmanModule.java  ElgamalModule.java  EuclidModule.java  ExponentiationModule.java  FermatFactorizationModule.java  Module.java  RSAModule.java  ShamirModule.java  SimpleXORModule.java
EncryptionAlgorithms/src/main/java/Logic/: Logic.java  Main.java
FTPIntegration/: pom.xml
FTPIntegration/src/main/java/com/excalibur/ftp/: Application.java
FTPIntegration/src/main/java/com/excalibur/ftp/controller/: FileController.java  FileRestController.java
FTPIntegration/src/main/java/com/excalibur/ftp/dao/request/body/: File.java  FilePath.java  FilesInfo.java
FTPIntegration/src/main/java/com/excalibur/ftp/dao/response/body/: FTPRetrieveResult.java  FTPStoreResult.java  Result.java
FTPIntegration/src/main/java/com/excalibur/ftp/service/: FTPService.java  FTPServiceUtils.java
FTPIntegration/src/main/java/com/excalibur/ftp/util/: FTPNoOpThread.java
GameOfLife/: .~lock.Description of my project.docx#  Description of my project.docx  pom.xml
GameOfLife/src/main/java/: Main.java
GameOfLife/src/main/java/GameInterface/: Gui.java  GuiCreator.java  MyTableCellRenderer.java  MyTableColumnModel.java  MyTableModel.java  VerticalLayout.java
GameOfLife/src/main/java/Logic/: Cell.java  CellsCreator.java  GameLogic.java
blog/: description.txt  pom.xml
blog/src/main/java/com/excalibur/myBlog/controller/: UserController.java
blog/src/main/java/com/excalibur/myBlog/controller/service/: PublicationService.java  UserService.java  VerificationDataService.java
blog/src/main/java/com/excalibur/myBlog/dao/: Publication.java  User.java  VerificationData.java
blog/src/main/java/com/excalibur/myBlog/form/: ProfileUpdatingForm.java
blog/src/main/java/com/excalibur/myBlog/repository/: PublicationRepository.java  UserRepository.java  VerificationDataRepository.java
blog/src/main/resources/static/: index.html
blog/src/main/resources/templates/: createPublication.html  editProfilePage.html  home-page.html  showUserPage.html  showUsers.html  sign-in.html
hibernateBusDepot/: pom.xml
hibernateBusDepot/src/main/java/: Main.java
hibernateBusDepot/src/main/java/dao/: BusDAO.java  DriverDAO.java  Factory.java  RouteDAO.java
hibernateBusDepot/src/main/java/dao/impl/: BusDAOImpl.java  DriverDAOImpl.java  RouteDAOImpl.java
hibernateBusDepot/src/main/java/dao/impl/templates/: Operation.java  OperationFactory.java  SessionOperation.java
hibernateBusDepot/src/main/java/models/: Bus.java  Driver.java  Route.java
hibernateBusDepot/src/main/java/utils/: HibernateSessionFactoryUtil.java
hibernateBusDepot/src/main/resources/: driver.hbm.xml
hibernatesimpleprogect/: pom.xml
hibernatesimpleprogect/src/main/java/: Main.java
hibernatesimpleprogect/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
hibernatesimpleprogect/src/main/java/dao/operations/: Operation.java  SessionOperations.java
hibernatesimpleprogect/src/main/java/models/: Auto.java  User.java
hibernatesimpleprogect/src/main/java/services/: UserService.java  UserServiceImpl.java
hibernatesimpleprogect/src/main/java/utils/: HibernateSessionFactoryUtils.java
hibernatesimpleprogect/src/main/resources/: auto.hbm.xml  hibernate.cfg.xml  user.hbm.xml
margolus/: description.txt  pom.xml
margolus/src/main/java/: Main.java
margolus/src/main/java/entity/: Cell.java
margolus/src/main/java/logic/: Logic.java  MyTableCellRenderer.java
margolus/src/main/java/model/: MyTableColumnModel.java  MyTableModel.java  VerticalLayout.java
margolus/src/main/java/userInterface/: Gui.java
margolus/src/main/java/util/: CellsBuilder.java  GuiBuilder.java
